; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200      ; Update as needed; this should be good for most devices
upload_speed = 115200       ; TROUBLESHOOTING: If you have trouble uploading, try lowering this value
upload_port = /dev/cu.usbmodem21301


lib_deps =
    knolleary/PubSubClient@^2.8
    milesburton/DallasTemperature@^3.11.0
    adafruit/Adafruit INA219@^1.1.0
