; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev            ; This usually corresponds to the ESP32 Dev Module; Update to align w/ your device
framework = arduino
monitor_speed = 115200      ; Update as needed; this should be good for most devices
upload_speed = 115200       ; TROUBLESHOOTING: If you have trouble uploading, try lowering this value

lib_deps =
    knolleary/PubSubClient@^2.8
    milesburton/DallasTemperature@^3.11.0